2026-02-25T07:02:16.0657604Z ##[group]Run actions/upload-artifact@v4
2026-02-25T07:02:16.0657925Z with:
2026-02-25T07:02:16.0658107Z   name: out
2026-02-25T07:02:16.0658290Z   path: out/
2026-02-25T07:02:16.0658485Z   retention-days: 1
2026-02-25T07:02:16.0658699Z   if-no-files-found: warn
2026-02-25T07:02:16.0658938Z   compression-level: 6
2026-02-25T07:02:16.0659148Z   overwrite: false
2026-02-25T07:02:16.0659357Z   include-hidden-files: false
2026-02-25T07:02:16.0659598Z env:
2026-02-25T07:02:16.0659944Z   NEXT_PUBLIC_FIREBASE_API_KEY: ***
2026-02-25T07:02:16.0660341Z   NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN: ***
2026-02-25T07:02:16.0660653Z   NEXT_PUBLIC_FIREBASE_PROJECT_ID: ***
2026-02-25T07:02:16.0661041Z   NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET: ***
2026-02-25T07:02:16.0661366Z   NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID: ***
2026-02-25T07:02:16.0661788Z   NEXT_PUBLIC_FIREBASE_APP_ID: ***
2026-02-25T07:02:16.0662355Z   NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID: ***
2026-02-25T07:02:16.0662981Z   NEXT_PUBLIC_FIREBASE_VAPID_KEY: ***

2026-02-25T07:02:16.0663286Z ##[endgroup]
2026-02-25T07:02:16.3064268Z With the provided path, there will be 86 files uploaded
2026-02-25T07:02:16.3070077Z Artifact name is valid!
2026-02-25T07:02:16.3071194Z Root directory input is valid!
2026-02-25T07:02:16.5272584Z Beginning upload of artifact content to blob storage
2026-02-25T07:02:17.2060053Z Uploaded bytes 1072489
2026-02-25T07:02:17.2655029Z Finished uploading artifact content to blob storage!
2026-02-25T07:02:17.2658105Z SHA256 digest of uploaded artifact zip is 606968086a323fd4b8224d42cb368a75630d60bd28a0848888033818d5a3db00
2026-02-25T07:02:17.2659593Z Finalizing artifact upload
2026-02-25T07:02:17.3776142Z Artifact out.zip successfully finalized. Artifact ID 5649004342
2026-02-25T07:02:17.3777334Z Artifact out has been successfully uploaded! Final size is 1072489 bytes. Artifact ID is 5649004342
2026-02-25T07:02:17.3784516Z Artifact download URL: https://github.com/BigX23/pl_play_match/actions/runs/22385965242/artifacts/5649004342
