2026-02-25T07:00:51.1999405Z Current runner version: '2.331.0'
2026-02-25T07:00:51.2024096Z ##[group]Runner Image Provisioner
2026-02-25T07:00:51.2025030Z Hosted Compute Agent
2026-02-25T07:00:51.2025659Z Version: 20260123.484
2026-02-25T07:00:51.2026391Z Commit: 6bd6555ca37d84114959e1c76d2c01448ff61c5d
2026-02-25T07:00:51.2027137Z Build Date: 2026-01-23T19:41:17Z
2026-02-25T07:00:51.2027885Z Worker ID: {861af101-d88e-44be-9f70-2d66c50fb7ff}
2026-02-25T07:00:51.2028713Z Azure Region: westcentralus
2026-02-25T07:00:51.2029323Z ##[endgroup]
2026-02-25T07:00:51.2030825Z ##[group]Operating System
2026-02-25T07:00:51.2031621Z Ubuntu
2026-02-25T07:00:51.2032453Z 24.04.3
2026-02-25T07:00:51.2033084Z LTS
2026-02-25T07:00:51.2033649Z ##[endgroup]
2026-02-25T07:00:51.2034284Z ##[group]Runner Image
2026-02-25T07:00:51.2034948Z Image: ubuntu-24.04
2026-02-25T07:00:51.2035593Z Version: 20260201.15.1
2026-02-25T07:00:51.2036734Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260201.15/images/ubuntu/Ubuntu2404-Readme.md
2026-02-25T07:00:51.2038545Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260201.15
2026-02-25T07:00:51.2039555Z ##[endgroup]
2026-02-25T07:00:51.2041048Z ##[group]GITHUB_TOKEN Permissions
2026-02-25T07:00:51.2043411Z Contents: read
2026-02-25T07:00:51.2044059Z Metadata: read
2026-02-25T07:00:51.2044740Z Packages: read
2026-02-25T07:00:51.2045311Z ##[endgroup]
2026-02-25T07:00:51.2047426Z Secret source: Actions
2026-02-25T07:00:51.2048423Z Prepare workflow directory
2026-02-25T07:00:51.2608381Z Prepare all required actions
2026-02-25T07:00:51.2645072Z Getting action download info
2026-02-25T07:00:51.6823570Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-02-25T07:00:51.7674114Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-02-25T07:00:51.8545110Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-02-25T07:00:52.0596751Z Complete job name: Build
