2026-02-25T07:00:52.1238429Z ##[group]Run actions/checkout@v4
2026-02-25T07:00:52.1239304Z with:
2026-02-25T07:00:52.1239762Z   repository: BigX23/pl_play_match
2026-02-25T07:00:52.1240447Z   token: ***
2026-02-25T07:00:52.1240869Z   ssh-strict: true
2026-02-25T07:00:52.1241288Z   ssh-user: git
2026-02-25T07:00:52.1241719Z   persist-credentials: true
2026-02-25T07:00:52.1242384Z   clean: true
2026-02-25T07:00:52.1242823Z   sparse-checkout-cone-mode: true
2026-02-25T07:00:52.1243342Z   fetch-depth: 1
2026-02-25T07:00:52.1243760Z   fetch-tags: false
2026-02-25T07:00:52.1244198Z   show-progress: true
2026-02-25T07:00:52.1244637Z   lfs: false
2026-02-25T07:00:52.1245034Z   submodules: false
2026-02-25T07:00:52.1245477Z   set-safe-directory: true
2026-02-25T07:00:52.1246169Z env:
2026-02-25T07:00:52.1246823Z   NEXT_PUBLIC_FIREBASE_API_KEY: ***
2026-02-25T07:00:52.1247590Z   NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN: ***
2026-02-25T07:00:52.1248264Z   NEXT_PUBLIC_FIREBASE_PROJECT_ID: ***
2026-02-25T07:00:52.1249036Z   NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET: ***
2026-02-25T07:00:52.1249717Z   NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID: ***
2026-02-25T07:00:52.1250458Z   NEXT_PUBLIC_FIREBASE_APP_ID: ***
2026-02-25T07:00:52.1251044Z   NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID: ***
2026-02-25T07:00:52.1252314Z   NEXT_PUBLIC_FIREBASE_VAPID_KEY: ***

2026-02-25T07:00:52.1252863Z ##[endgroup]
2026-02-25T07:00:52.2339470Z Syncing repository: BigX23/pl_play_match
2026-02-25T07:00:52.2341268Z ##[group]Getting Git version info
2026-02-25T07:00:52.2342392Z Working directory is '/home/runner/work/pl_play_match/pl_play_match'
2026-02-25T07:00:52.2343632Z [command]/usr/bin/git version
2026-02-25T07:00:52.2409672Z git version 2.52.0
2026-02-25T07:00:52.2437530Z ##[endgroup]
2026-02-25T07:00:52.2453228Z Temporarily overriding HOME='/home/runner/work/_temp/f9ee0919-ef44-45f6-a1ac-45dc9cb13325' before making global git config changes
2026-02-25T07:00:52.2456029Z Adding repository directory to the temporary git global config as a safe directory
2026-02-25T07:00:52.2472657Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/pl_play_match/pl_play_match
2026-02-25T07:00:52.2514338Z Deleting the contents of '/home/runner/work/pl_play_match/pl_play_match'
2026-02-25T07:00:52.2519113Z ##[group]Initializing the repository
2026-02-25T07:00:52.2525515Z [command]/usr/bin/git init /home/runner/work/pl_play_match/pl_play_match
2026-02-25T07:00:52.2613298Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-02-25T07:00:52.2615029Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-02-25T07:00:52.2616677Z hint: to use in all of your new repositories, which will suppress this warning,
2026-02-25T07:00:52.2618018Z hint: call:
2026-02-25T07:00:52.2618688Z hint:
2026-02-25T07:00:52.2619447Z hint: 	git config --global init.defaultBranch <name>
2026-02-25T07:00:52.2620105Z hint:
2026-02-25T07:00:52.2620728Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-02-25T07:00:52.2621724Z hint: 'development'. The just-created branch can be renamed via this command:
2026-02-25T07:00:52.2622857Z hint:
2026-02-25T07:00:52.2623334Z hint: 	git branch -m <name>
2026-02-25T07:00:52.2623842Z hint:
2026-02-25T07:00:52.2624495Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-02-25T07:00:52.2625711Z Initialized empty Git repository in /home/runner/work/pl_play_match/pl_play_match/.git/
2026-02-25T07:00:52.2634375Z [command]/usr/bin/git remote add origin https://github.com/BigX23/pl_play_match
2026-02-25T07:00:52.2669626Z ##[endgroup]
2026-02-25T07:00:52.2670467Z ##[group]Disabling automatic garbage collection
2026-02-25T07:00:52.2676059Z [command]/usr/bin/git config --local gc.auto 0
2026-02-25T07:00:52.2707230Z ##[endgroup]
2026-02-25T07:00:52.2708584Z ##[group]Setting up auth
2026-02-25T07:00:52.2714399Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-25T07:00:52.2747645Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-25T07:00:52.3066508Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-25T07:00:52.3096468Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-25T07:00:52.3314652Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-25T07:00:52.3348054Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-25T07:00:52.3580615Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-02-25T07:00:52.3617581Z ##[endgroup]
2026-02-25T07:00:52.3619032Z ##[group]Fetching the repository
2026-02-25T07:00:52.3627720Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +a78651e99568b59575e54d5eecbb2b0bf59f6887:refs/remotes/origin/master
2026-02-25T07:00:53.9509454Z From https://github.com/BigX23/pl_play_match
2026-02-25T07:00:53.9510640Z  * [new ref]         a78651e99568b59575e54d5eecbb2b0bf59f6887 -> origin/master
2026-02-25T07:00:53.9539422Z ##[endgroup]
2026-02-25T07:00:53.9540233Z ##[group]Determining the checkout info
2026-02-25T07:00:53.9542529Z ##[endgroup]
2026-02-25T07:00:53.9548171Z [command]/usr/bin/git sparse-checkout disable
2026-02-25T07:00:53.9586489Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-02-25T07:00:53.9612689Z ##[group]Checking out the ref
2026-02-25T07:00:53.9615992Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2026-02-25T07:00:53.9750081Z Reset branch 'master'
2026-02-25T07:00:53.9753813Z branch 'master' set up to track 'origin/master'.
2026-02-25T07:00:53.9761732Z ##[endgroup]
2026-02-25T07:00:53.9796283Z [command]/usr/bin/git log -1 --format=%H
2026-02-25T07:00:53.9818158Z a78651e99568b59575e54d5eecbb2b0bf59f6887
