2026-02-25T07:00:54.0064863Z ##[group]Run actions/setup-node@v4
2026-02-25T07:00:54.0065512Z with:
2026-02-25T07:00:54.0065950Z   node-version: 18
2026-02-25T07:00:54.0066407Z   cache: npm
2026-02-25T07:00:54.0066848Z   always-auth: false
2026-02-25T07:00:54.0067329Z   check-latest: false
2026-02-25T07:00:54.0067976Z   token: ***
2026-02-25T07:00:54.0068410Z env:
2026-02-25T07:00:54.0069049Z   NEXT_PUBLIC_FIREBASE_API_KEY: ***
2026-02-25T07:00:54.0069815Z   NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN: ***
2026-02-25T07:00:54.0070485Z   NEXT_PUBLIC_FIREBASE_PROJECT_ID: ***
2026-02-25T07:00:54.0071282Z   NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET: ***
2026-02-25T07:00:54.0072232Z   NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID: ***
2026-02-25T07:00:54.0073099Z   NEXT_PUBLIC_FIREBASE_APP_ID: ***
2026-02-25T07:00:54.0073771Z   NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID: ***
2026-02-25T07:00:54.0074967Z   NEXT_PUBLIC_FIREBASE_VAPID_KEY: ***

2026-02-25T07:00:54.0075551Z ##[endgroup]
2026-02-25T07:00:54.1896070Z Attempting to download 18...
2026-02-25T07:00:54.9532855Z Acquiring 18.20.8 - x64 from https://github.com/actions/node-versions/releases/download/18.20.8-14110393767/node-18.20.8-linux-x64.tar.gz
2026-02-25T07:00:55.5707906Z Extracting ...
2026-02-25T07:00:55.5817771Z [command]/usr/bin/tar xz --strip 1 --warning=no-unknown-keyword --overwrite -C /home/runner/work/_temp/634e24b1-759b-4f93-b792-18056da777a2 -f /home/runner/work/_temp/c979fc3f-407b-4460-a3f7-1adcf6d3a05b
2026-02-25T07:00:56.5072535Z Adding to the cache ...
2026-02-25T07:00:58.1902411Z ##[group]Environment details
2026-02-25T07:00:58.4161833Z node: v18.20.8
2026-02-25T07:00:58.4162603Z npm: 10.8.2
2026-02-25T07:00:58.4162921Z yarn: 1.22.22
2026-02-25T07:00:58.4165331Z ##[endgroup]
2026-02-25T07:00:58.4185981Z [command]/opt/hostedtoolcache/node/18.20.8/x64/bin/npm config get cache
2026-02-25T07:00:58.5329215Z /home/runner/.npm
2026-02-25T07:00:58.7099531Z Cache hit for: node-cache-Linux-x64-npm-2bbf5b792f7898b7523e4a1b7638627758eb7617641b35db5afc63581f5722b8
2026-02-25T07:00:59.9209821Z Received 54525952 of 218074460 (25.0%), 51.9 MBs/sec
2026-02-25T07:01:00.9210986Z Received 180355072 of 218074460 (82.7%), 85.9 MBs/sec
2026-02-25T07:01:01.1465671Z Received 218074460 of 218074460 (100.0%), 93.3 MBs/sec
2026-02-25T07:01:01.1466682Z Cache Size: ~208 MB (218074460 B)
2026-02-25T07:01:01.1588075Z [command]/usr/bin/tar -xf /home/runner/work/_temp/1128a78f-bddd-487f-854c-4dd5b523d180/cache.tzst -P -C /home/runner/work/pl_play_match/pl_play_match --use-compress-program unzstd
2026-02-25T07:01:01.7171284Z Cache restored successfully
2026-02-25T07:01:01.7597955Z Cache restored from key: node-cache-Linux-x64-npm-2bbf5b792f7898b7523e4a1b7638627758eb7617641b35db5afc63581f5722b8
