2026-02-25T07:01:01.7753813Z ##[group]Run npm ci
2026-02-25T07:01:01.7754132Z [36;1mnpm ci[0m
2026-02-25T07:01:01.7790474Z shell: /usr/bin/bash -e {0}
2026-02-25T07:01:01.7790758Z env:
2026-02-25T07:01:01.7791312Z   NEXT_PUBLIC_FIREBASE_API_KEY: ***
2026-02-25T07:01:01.7791732Z   NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN: ***
2026-02-25T07:01:01.7792339Z   NEXT_PUBLIC_FIREBASE_PROJECT_ID: ***
2026-02-25T07:01:01.7792775Z   NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET: ***
2026-02-25T07:01:01.7793133Z   NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID: ***
2026-02-25T07:01:01.7793531Z   NEXT_PUBLIC_FIREBASE_APP_ID: ***
2026-02-25T07:01:01.7793842Z   NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID: ***
2026-02-25T07:01:01.7794510Z   NEXT_PUBLIC_FIREBASE_VAPID_KEY: ***

2026-02-25T07:01:01.7794778Z ##[endgroup]
2026-02-25T07:01:02.7251464Z npm warn EBADENGINE Unsupported engine {
2026-02-25T07:01:02.7252766Z npm warn EBADENGINE   package: 'eslint-visitor-keys@5.0.1',
2026-02-25T07:01:02.7253816Z npm warn EBADENGINE   required: { node: '^20.19.0 || ^22.13.0 || >=24' },
2026-02-25T07:01:02.7254957Z npm warn EBADENGINE   current: { node: 'v18.20.8', npm: '10.8.2' }
2026-02-25T07:01:02.7256152Z npm warn EBADENGINE }
2026-02-25T07:01:07.7690881Z npm warn deprecated @types/handlebars@4.1.0: This is a stub types definition. handlebars provides its own type definitions, so you do not need this installed.
2026-02-25T07:01:07.8139209Z npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
2026-02-25T07:01:07.8438377Z npm warn deprecated @npmcli/move-file@1.1.2: This functionality has been moved to @npmcli/fs
2026-02-25T07:01:07.9493331Z npm warn deprecated rimraf@2.7.1: Rimraf versions prior to v4 are no longer supported
2026-02-25T07:01:07.9542656Z npm warn deprecated npmlog@6.0.2: This package is no longer supported.
2026-02-25T07:01:08.0497609Z npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
2026-02-25T07:01:08.0893171Z npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2026-02-25T07:01:08.0906690Z npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2026-02-25T07:01:08.1004813Z npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2026-02-25T07:01:08.1028062Z npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
2026-02-25T07:01:08.1690442Z npm warn deprecated are-we-there-yet@3.0.1: This package is no longer supported.
2026-02-25T07:01:08.2128272Z npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
2026-02-25T07:01:08.2243630Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2026-02-25T07:01:08.2245959Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2026-02-25T07:01:08.2255047Z npm warn deprecated glob@7.2.3: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-02-25T07:01:08.2260555Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2026-02-25T07:01:08.2291462Z npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
2026-02-25T07:01:08.6547987Z npm warn deprecated gauge@4.0.4: This package is no longer supported.
2026-02-25T07:01:13.5208597Z npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
2026-02-25T07:01:23.8942388Z 
2026-02-25T07:01:23.8943412Z added 1121 packages, and audited 1122 packages in 22s
2026-02-25T07:01:23.8943935Z 
2026-02-25T07:01:23.8944357Z 206 packages are looking for funding
2026-02-25T07:01:23.8944948Z   run `npm fund` for details
2026-02-25T07:01:24.0158948Z 
2026-02-25T07:01:24.0160280Z 29 vulnerabilities (5 low, 5 moderate, 17 high, 2 critical)
2026-02-25T07:01:24.0160772Z 
2026-02-25T07:01:24.0161150Z To address issues that do not require attention, run:
2026-02-25T07:01:24.0161700Z   npm audit fix
2026-02-25T07:01:24.0162249Z 
2026-02-25T07:01:24.0162666Z To address all issues (including breaking changes), run:
2026-02-25T07:01:24.0163287Z   npm audit fix --force
2026-02-25T07:01:24.0163534Z 
2026-02-25T07:01:24.0163734Z Run `npm audit` for details.
