2026-02-25T07:01:24.1184765Z ##[group]Run cd functions && npm ci
2026-02-25T07:01:24.1185111Z [36;1mcd functions && npm ci[0m
2026-02-25T07:01:24.1221147Z shell: /usr/bin/bash -e {0}
2026-02-25T07:01:24.1221405Z env:
2026-02-25T07:01:24.1221841Z   NEXT_PUBLIC_FIREBASE_API_KEY: ***
2026-02-25T07:01:24.1222517Z   NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN: ***
2026-02-25T07:01:24.1222850Z   NEXT_PUBLIC_FIREBASE_PROJECT_ID: ***
2026-02-25T07:01:24.1223244Z   NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET: ***
2026-02-25T07:01:24.1223593Z   NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID: ***
2026-02-25T07:01:24.1223980Z   NEXT_PUBLIC_FIREBASE_APP_ID: ***
2026-02-25T07:01:24.1224498Z   NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID: ***
2026-02-25T07:01:24.1225138Z   NEXT_PUBLIC_FIREBASE_VAPID_KEY: ***

2026-02-25T07:01:24.1225403Z ##[endgroup]
2026-02-25T07:01:24.5762991Z npm warn EBADENGINE Unsupported engine {
2026-02-25T07:01:24.5763917Z npm warn EBADENGINE   package: undefined,
2026-02-25T07:01:24.5764720Z npm warn EBADENGINE   required: { node: '20' },
2026-02-25T07:01:24.5765792Z npm warn EBADENGINE   current: { node: 'v18.20.8', npm: '10.8.2' }
2026-02-25T07:01:24.5766572Z npm warn EBADENGINE }
2026-02-25T07:01:26.7122867Z 
2026-02-25T07:01:26.7123697Z added 236 packages, and audited 237 packages in 3s
2026-02-25T07:01:26.7124201Z 
2026-02-25T07:01:26.7124412Z 30 packages are looking for funding
2026-02-25T07:01:26.7125043Z   run `npm fund` for details
2026-02-25T07:01:26.7133586Z 
2026-02-25T07:01:26.7133805Z found 0 vulnerabilities
