2026-02-25T07:01:30.3548754Z ##[group]Run npm run typecheck
2026-02-25T07:01:30.3549091Z [36;1mnpm run typecheck[0m
2026-02-25T07:01:30.3580909Z shell: /usr/bin/bash -e {0}
2026-02-25T07:01:30.3581171Z env:
2026-02-25T07:01:30.3581610Z   NEXT_PUBLIC_FIREBASE_API_KEY: ***
2026-02-25T07:01:30.3582286Z   NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN: ***
2026-02-25T07:01:30.3582842Z   NEXT_PUBLIC_FIREBASE_PROJECT_ID: ***
2026-02-25T07:01:30.3583248Z   NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET: ***
2026-02-25T07:01:30.3583601Z   NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID: ***
2026-02-25T07:01:30.3583998Z   NEXT_PUBLIC_FIREBASE_APP_ID: ***
2026-02-25T07:01:30.3584310Z   NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID: ***
2026-02-25T07:01:30.3584931Z   NEXT_PUBLIC_FIREBASE_VAPID_KEY: ***

2026-02-25T07:01:30.3585197Z ##[endgroup]
2026-02-25T07:01:30.4797948Z 
2026-02-25T07:01:30.4798584Z > nextn@0.1.0 typecheck
2026-02-25T07:01:30.4799097Z > tsc --noEmit
2026-02-25T07:01:30.4799346Z 
