2026-02-25T07:02:09.6484631Z ##[group]Run cd functions && npx tsc
2026-02-25T07:02:09.6484991Z [36;1mcd functions && npx tsc[0m
2026-02-25T07:02:09.6516953Z shell: /usr/bin/bash -e {0}
2026-02-25T07:02:09.6517217Z env:
2026-02-25T07:02:09.6517635Z   NEXT_PUBLIC_FIREBASE_API_KEY: ***
2026-02-25T07:02:09.6518115Z   NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN: ***
2026-02-25T07:02:09.6518456Z   NEXT_PUBLIC_FIREBASE_PROJECT_ID: ***
2026-02-25T07:02:09.6518886Z   NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET: ***
2026-02-25T07:02:09.6519231Z   NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID: ***
2026-02-25T07:02:09.6519641Z   NEXT_PUBLIC_FIREBASE_APP_ID: ***
2026-02-25T07:02:09.6519962Z   NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID: ***
2026-02-25T07:02:09.6520864Z   NEXT_PUBLIC_FIREBASE_VAPID_KEY: ***

2026-02-25T07:02:09.6521131Z ##[endgroup]
