2026-02-25T07:02:22.2578717Z Current runner version: '2.331.0'
2026-02-25T07:02:22.2616150Z ##[group]Runner Image Provisioner
2026-02-25T07:02:22.2617349Z Hosted Compute Agent
2026-02-25T07:02:22.2618533Z Version: 20260123.484
2026-02-25T07:02:22.2619509Z Commit: 6bd6555ca37d84114959e1c76d2c01448ff61c5d
2026-02-25T07:02:22.2620602Z Build Date: 2026-01-23T19:41:17Z
2026-02-25T07:02:22.2621701Z Worker ID: {5f8e5977-7a0a-4dc9-bc0c-4995e7468fbe}
2026-02-25T07:02:22.2622812Z Azure Region: centralus
2026-02-25T07:02:22.2623696Z ##[endgroup]
2026-02-25T07:02:22.2625995Z ##[group]Operating System
2026-02-25T07:02:22.2627005Z Ubuntu
2026-02-25T07:02:22.2627833Z 24.04.3
2026-02-25T07:02:22.2628964Z LTS
2026-02-25T07:02:22.2629787Z ##[endgroup]
2026-02-25T07:02:22.2630575Z ##[group]Runner Image
2026-02-25T07:02:22.2631645Z Image: ubuntu-24.04
2026-02-25T07:02:22.2632611Z Version: 20260201.15.1
2026-02-25T07:02:22.2634213Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260201.15/images/ubuntu/Ubuntu2404-Readme.md
2026-02-25T07:02:22.2637035Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260201.15
2026-02-25T07:02:22.2638881Z ##[endgroup]
2026-02-25T07:02:22.2640968Z ##[group]GITHUB_TOKEN Permissions
2026-02-25T07:02:22.2643843Z Checks: write
2026-02-25T07:02:22.2644866Z Contents: read
2026-02-25T07:02:22.2645831Z Metadata: read
2026-02-25T07:02:22.2646722Z ##[endgroup]
2026-02-25T07:02:22.2650163Z Secret source: Actions
2026-02-25T07:02:22.2651298Z Prepare workflow directory
2026-02-25T07:02:22.3016717Z Prepare all required actions
2026-02-25T07:02:22.3075290Z Getting action download info
2026-02-25T07:02:22.6819611Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-02-25T07:02:22.7742287Z Download action repository 'actions/download-artifact@v4' (SHA:d3f86a106a0bac45b974a628896c90dbdf5c8093)
2026-02-25T07:02:23.3346906Z Download action repository 'FirebaseExtended/action-hosting-deploy@v0' (SHA:e2eda2e106cfa35cdbcf4ac9ddaf6c4756df2c8c)
2026-02-25T07:02:23.7786090Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-02-25T07:02:23.9982545Z Complete job name: Deploy to Production
