2026-02-25T07:02:24.0834027Z ##[group]Run actions/checkout@v4
2026-02-25T07:02:24.0835393Z with:
2026-02-25T07:02:24.0836167Z   repository: BigX23/pl_play_match
2026-02-25T07:02:24.0837438Z   token: ***
2026-02-25T07:02:24.0838419Z   ssh-strict: true
2026-02-25T07:02:24.0839219Z   ssh-user: git
2026-02-25T07:02:24.0839997Z   persist-credentials: true
2026-02-25T07:02:24.0840887Z   clean: true
2026-02-25T07:02:24.0841689Z   sparse-checkout-cone-mode: true
2026-02-25T07:02:24.0842652Z   fetch-depth: 1
2026-02-25T07:02:24.0843803Z   fetch-tags: false
2026-02-25T07:02:24.0844933Z   show-progress: true
2026-02-25T07:02:24.0845740Z   lfs: false
2026-02-25T07:02:24.0846467Z   submodules: false
2026-02-25T07:02:24.0847269Z   set-safe-directory: true
2026-02-25T07:02:24.0848653Z ##[endgroup]
2026-02-25T07:02:24.1945644Z Syncing repository: BigX23/pl_play_match
2026-02-25T07:02:24.1948666Z ##[group]Getting Git version info
2026-02-25T07:02:24.1950135Z Working directory is '/home/runner/work/pl_play_match/pl_play_match'
2026-02-25T07:02:24.1952177Z [command]/usr/bin/git version
2026-02-25T07:02:24.2024523Z git version 2.52.0
2026-02-25T07:02:24.2051317Z ##[endgroup]
2026-02-25T07:02:24.2065886Z Temporarily overriding HOME='/home/runner/work/_temp/9348642d-3068-414c-bcd2-b48dc77e01ba' before making global git config changes
2026-02-25T07:02:24.2068873Z Adding repository directory to the temporary git global config as a safe directory
2026-02-25T07:02:24.2079305Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/pl_play_match/pl_play_match
2026-02-25T07:02:24.2121836Z Deleting the contents of '/home/runner/work/pl_play_match/pl_play_match'
2026-02-25T07:02:24.2125748Z ##[group]Initializing the repository
2026-02-25T07:02:24.2131092Z [command]/usr/bin/git init /home/runner/work/pl_play_match/pl_play_match
2026-02-25T07:02:24.2254904Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-02-25T07:02:24.2258340Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-02-25T07:02:24.2260675Z hint: to use in all of your new repositories, which will suppress this warning,
2026-02-25T07:02:24.2262117Z hint: call:
2026-02-25T07:02:24.2262816Z hint:
2026-02-25T07:02:24.2264417Z hint: 	git config --global init.defaultBranch <name>
2026-02-25T07:02:24.2265647Z hint:
2026-02-25T07:02:24.2266704Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-02-25T07:02:24.2268848Z hint: 'development'. The just-created branch can be renamed via this command:
2026-02-25T07:02:24.2270766Z hint:
2026-02-25T07:02:24.2271507Z hint: 	git branch -m <name>
2026-02-25T07:02:24.2272382Z hint:
2026-02-25T07:02:24.2273550Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-02-25T07:02:24.2276557Z Initialized empty Git repository in /home/runner/work/pl_play_match/pl_play_match/.git/
2026-02-25T07:02:24.2281900Z [command]/usr/bin/git remote add origin https://github.com/BigX23/pl_play_match
2026-02-25T07:02:24.2331485Z ##[endgroup]
2026-02-25T07:02:24.2332924Z ##[group]Disabling automatic garbage collection
2026-02-25T07:02:24.2337555Z [command]/usr/bin/git config --local gc.auto 0
2026-02-25T07:02:24.2371857Z ##[endgroup]
2026-02-25T07:02:24.2373181Z ##[group]Setting up auth
2026-02-25T07:02:24.2381877Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-25T07:02:24.2418179Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-25T07:02:24.2772035Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-25T07:02:24.2807382Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-25T07:02:24.3049735Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-25T07:02:24.3095175Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-25T07:02:24.3348748Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-02-25T07:02:24.3383358Z ##[endgroup]
2026-02-25T07:02:24.3384840Z ##[group]Fetching the repository
2026-02-25T07:02:24.3392844Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +a78651e99568b59575e54d5eecbb2b0bf59f6887:refs/remotes/origin/master
2026-02-25T07:02:24.7732827Z From https://github.com/BigX23/pl_play_match
2026-02-25T07:02:24.7736150Z  * [new ref]         a78651e99568b59575e54d5eecbb2b0bf59f6887 -> origin/master
2026-02-25T07:02:24.7768608Z ##[endgroup]
2026-02-25T07:02:24.7770239Z ##[group]Determining the checkout info
2026-02-25T07:02:24.7771795Z ##[endgroup]
2026-02-25T07:02:24.7775446Z [command]/usr/bin/git sparse-checkout disable
2026-02-25T07:02:24.7816365Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-02-25T07:02:24.7842274Z ##[group]Checking out the ref
2026-02-25T07:02:24.7846117Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2026-02-25T07:02:24.7997424Z Reset branch 'master'
2026-02-25T07:02:24.7999247Z branch 'master' set up to track 'origin/master'.
2026-02-25T07:02:24.8008843Z ##[endgroup]
2026-02-25T07:02:24.8045496Z [command]/usr/bin/git log -1 --format=%H
2026-02-25T07:02:24.8067382Z a78651e99568b59575e54d5eecbb2b0bf59f6887
