2026-02-25T07:02:24.8325252Z ##[group]Run actions/download-artifact@v4
2026-02-25T07:02:24.8326296Z with:
2026-02-25T07:02:24.8326930Z   name: out
2026-02-25T07:02:24.8327581Z   path: out/
2026-02-25T07:02:24.8328642Z   merge-multiple: false
2026-02-25T07:02:24.8329466Z   repository: BigX23/pl_play_match
2026-02-25T07:02:24.8330356Z   run-id: 22385965242
2026-02-25T07:02:24.8331082Z ##[endgroup]
2026-02-25T07:02:25.0334496Z Downloading single artifact
2026-02-25T07:02:25.2126321Z Preparing to download the following artifacts:
2026-02-25T07:02:25.2130377Z - out (ID: 5649004342, Size: 1072489, Expected Digest: sha256:606968086a323fd4b8224d42cb368a75630d60bd28a0848888033818d5a3db00)
2026-02-25T07:02:25.3308426Z Redirecting to blob download url: https://productionresultssa7.blob.core.windows.net/actions-results/0660c4ed-e00b-45f2-a4f0-1535f25c81c7/workflow-job-run-cf79dd1a-93d1-5691-8f1d-68367d20c91f/artifacts/762069bc07a6e1b5df123a5ae7bd91c10daa04694fbaa17fba0cd6a8dcce8f22.zip
2026-02-25T07:02:25.3315919Z Starting download of artifact to: /home/runner/work/pl_play_match/pl_play_match/out
2026-02-25T07:02:25.4792373Z (node:2247) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2026-02-25T07:02:25.4798608Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-02-25T07:02:25.6500612Z SHA256 digest of downloaded artifact is 606968086a323fd4b8224d42cb368a75630d60bd28a0848888033818d5a3db00
2026-02-25T07:02:25.6503397Z Artifact download completed successfully.
2026-02-25T07:02:25.6504519Z Total of 1 artifact(s) downloaded
2026-02-25T07:02:25.6507511Z Download artifact has finished successfully
