2026-02-25T07:02:25.6774724Z ##[group]Run FirebaseExtended/action-hosting-deploy@v0
2026-02-25T07:02:25.6775925Z with:
2026-02-25T07:02:25.6777067Z   repoToken: ***
2026-02-25T07:02:25.6801976Z   firebaseServiceAccount: ***
2026-02-25T07:02:25.6802927Z   projectId: pl-play-match
2026-02-25T07:02:25.6803773Z   channelId: live
2026-02-25T07:02:25.6804520Z   expires: 7d
2026-02-25T07:02:25.6805236Z   entryPoint: .
2026-02-25T07:02:25.6806013Z   firebaseToolsVersion: latest
2026-02-25T07:02:25.6806939Z   disableComment: false
2026-02-25T07:02:25.6807730Z   force: false
2026-02-25T07:02:25.6808583Z ##[endgroup]
2026-02-25T07:02:25.7500084Z ##[group]Verifying firebase.json exists
2026-02-25T07:02:25.7504619Z firebase.json file found. Continuing deploy.
2026-02-25T07:02:25.7508984Z ##[endgroup]
2026-02-25T07:02:25.7511192Z ##[group]Setting up CLI credentials
2026-02-25T07:02:25.7523519Z Created a temporary file with Application Default Credentials.
2026-02-25T07:02:25.7526586Z ##[endgroup]
2026-02-25T07:02:25.7528973Z ##[group]Deploying to production site
2026-02-25T07:02:25.7565567Z [command]/usr/local/bin/npx firebase-tools@latest deploy --only hosting --project pl-play-match --json
2026-02-25T07:02:29.3949644Z npm warn exec The following package was not found and will be installed: firebase-tools@15.7.0
2026-02-25T07:02:42.6843392Z npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
2026-02-25T07:02:45.3568803Z npm warn deprecated json-ptr@3.1.1: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
2026-02-25T07:02:45.4644721Z npm warn deprecated glob@10.5.0: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-02-25T07:02:49.8753973Z {
2026-02-25T07:02:49.8754430Z   "status": "error",
2026-02-25T07:02:49.8755218Z   "error": "Failed to authenticate, have you run \u001b[1mfirebase login\u001b[22m?"
2026-02-25T07:02:50.1844772Z }{
2026-02-25T07:02:50.1846094Z   "status": "error",
2026-02-25T07:02:50.1846739Z   "error": "Failed to authenticate, have you run \u001b[1mfirebase login\u001b[22m?"
2026-02-25T07:02:50.1847441Z }
2026-02-25T07:02:50.1900241Z The process '/usr/local/bin/npx' failed with exit code 1
2026-02-25T07:02:50.1901490Z Retrying deploy with the --debug flag for better error output
2026-02-25T07:02:50.1902835Z [command]/usr/local/bin/npx firebase-tools@latest deploy --only hosting --project pl-play-match --debug
2026-02-25T07:02:52.6875505Z [2026-02-25T07:02:52.686Z] > command requires scopes: ["email","openid","https://www.googleapis.com/auth/cloudplatformprojects.readonly","https://www.googleapis.com/auth/firebase","https://www.googleapis.com/auth/cloud-platform"]
2026-02-25T07:02:52.6971619Z [2026-02-25T07:02:52.696Z] Error: The incoming JSON object does not contain a client_email field
2026-02-25T07:02:52.6973647Z     at JWT.fromJSON (/home/runner/.npm/_npx/ba4f1959e38407b5/node_modules/google-auth-library/build/src/auth/jwtclient.js:215:19)
2026-02-25T07:02:52.6980586Z     at GoogleAuth.fromJSON (/home/runner/.npm/_npx/ba4f1959e38407b5/node_modules/google-auth-library/build/src/auth/googleauth.js:462:20)
2026-02-25T07:02:52.6982460Z     at GoogleAuth._cacheClientFromJSON (/home/runner/.npm/_npx/ba4f1959e38407b5/node_modules/google-auth-library/build/src/auth/googleauth.js:477:29)
2026-02-25T07:02:52.6984024Z     at ReadStream.<anonymous> (/home/runner/.npm/_npx/ba4f1959e38407b5/node_modules/google-auth-library/build/src/auth/googleauth.js:512:40)
2026-02-25T07:02:52.6984695Z     at ReadStream.emit (node:events:524:28)
2026-02-25T07:02:52.6985058Z     at endReadableNT (node:internal/streams/readable:1698:12)
2026-02-25T07:02:52.6985530Z     at process.processTicksAndRejections (node:internal/process/task_queues:82:21)
2026-02-25T07:02:52.6985863Z 
2026-02-25T07:02:52.6986030Z Error: Failed to authenticate, have you run firebase login?
2026-02-25T07:02:52.9872218Z [2026-02-25T07:02:52.686Z] > command requires scopes: ["email","openid","https://www.googleapis.com/auth/cloudplatformprojects.readonly","https://www.googleapis.com/auth/firebase","https://www.googleapis.com/auth/cloud-platform"]
2026-02-25T07:02:52.9874783Z [2026-02-25T07:02:52.696Z] Error: The incoming JSON object does not contain a client_email field
2026-02-25T07:02:52.9878159Z     at JWT.fromJSON (/home/runner/.npm/_npx/ba4f1959e38407b5/node_modules/google-auth-library/build/src/auth/jwtclient.js:215:19)
2026-02-25T07:02:52.9879923Z     at GoogleAuth.fromJSON (/home/runner/.npm/_npx/ba4f1959e38407b5/node_modules/google-auth-library/build/src/auth/googleauth.js:462:20)
2026-02-25T07:02:52.9881775Z     at GoogleAuth._cacheClientFromJSON (/home/runner/.npm/_npx/ba4f1959e38407b5/node_modules/google-auth-library/build/src/auth/googleauth.js:477:29)
2026-02-25T07:02:52.9883551Z     at ReadStream.<anonymous> (/home/runner/.npm/_npx/ba4f1959e38407b5/node_modules/google-auth-library/build/src/auth/googleauth.js:512:40)
2026-02-25T07:02:52.9884772Z     at ReadStream.emit (node:events:524:28)
2026-02-25T07:02:52.9885412Z     at endReadableNT (node:internal/streams/readable:1698:12)
2026-02-25T07:02:52.9886290Z     at process.processTicksAndRejections (node:internal/process/task_queues:82:21)
2026-02-25T07:02:52.9886912Z 
2026-02-25T07:02:52.9887184Z Error: Failed to authenticate, have you run firebase login?
2026-02-25T07:02:52.9887622Z 
2026-02-25T07:02:52.9887906Z The process '/usr/local/bin/npx' failed with exit code 1
2026-02-25T07:02:52.9913852Z ##[error]The process '/usr/local/bin/npx' failed with exit code 1
2026-02-25T07:02:52.9922702Z {
2026-02-25T07:02:52.9922941Z   conclusion: 'failure',
2026-02-25T07:02:52.9923192Z   output: {
2026-02-25T07:02:52.9923416Z     title: 'Deploy preview failed',
2026-02-25T07:02:52.9923808Z     summary: "Error: The process '/usr/local/bin/npx' failed with exit code 1"
2026-02-25T07:02:52.9924171Z   }
2026-02-25T07:02:52.9924338Z }
