2026-02-25T07:02:22.2579930Z Current runner version: '2.331.0'
2026-02-25T07:02:22.2616179Z ##[group]Runner Image Provisioner
2026-02-25T07:02:22.2617359Z Hosted Compute Agent
2026-02-25T07:02:22.2618549Z Version: 20260123.484
2026-02-25T07:02:22.2619525Z Commit: 6bd6555ca37d84114959e1c76d2c01448ff61c5d
2026-02-25T07:02:22.2620610Z Build Date: 2026-01-23T19:41:17Z
2026-02-25T07:02:22.2621712Z Worker ID: {5f8e5977-7a0a-4dc9-bc0c-4995e7468fbe}
2026-02-25T07:02:22.2622879Z Azure Region: centralus
2026-02-25T07:02:22.2623716Z ##[endgroup]
2026-02-25T07:02:22.2626018Z ##[group]Operating System
2026-02-25T07:02:22.2627025Z Ubuntu
2026-02-25T07:02:22.2627847Z 24.04.3
2026-02-25T07:02:22.2628983Z LTS
2026-02-25T07:02:22.2629795Z ##[endgroup]
2026-02-25T07:02:22.2630583Z ##[group]Runner Image
2026-02-25T07:02:22.2631667Z Image: ubuntu-24.04
2026-02-25T07:02:22.2632629Z Version: 20260201.15.1
2026-02-25T07:02:22.2634422Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260201.15/images/ubuntu/Ubuntu2404-Readme.md
2026-02-25T07:02:22.2637057Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260201.15
2026-02-25T07:02:22.2638908Z ##[endgroup]
2026-02-25T07:02:22.2641038Z ##[group]GITHUB_TOKEN Permissions
2026-02-25T07:02:22.2643868Z Checks: write
2026-02-25T07:02:22.2644885Z Contents: read
2026-02-25T07:02:22.2645847Z Metadata: read
2026-02-25T07:02:22.2646739Z ##[endgroup]
2026-02-25T07:02:22.2650190Z Secret source: Actions
2026-02-25T07:02:22.2651317Z Prepare workflow directory
2026-02-25T07:02:22.3016766Z Prepare all required actions
2026-02-25T07:02:22.3075329Z Getting action download info
2026-02-25T07:02:22.6819654Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-02-25T07:02:22.7742319Z Download action repository 'actions/download-artifact@v4' (SHA:d3f86a106a0bac45b974a628896c90dbdf5c8093)
2026-02-25T07:02:23.3346968Z Download action repository 'FirebaseExtended/action-hosting-deploy@v0' (SHA:e2eda2e106cfa35cdbcf4ac9ddaf6c4756df2c8c)
2026-02-25T07:02:23.7786121Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2026-02-25T07:02:23.9982579Z Complete job name: Deploy to Production
2026-02-25T07:02:24.0834065Z ##[group]Run actions/checkout@v4
2026-02-25T07:02:24.0835404Z with:
2026-02-25T07:02:24.0836172Z   repository: BigX23/pl_play_match
2026-02-25T07:02:24.0837443Z   token: ***
2026-02-25T07:02:24.0838426Z   ssh-strict: true
2026-02-25T07:02:24.0839224Z   ssh-user: git
2026-02-25T07:02:24.0840008Z   persist-credentials: true
2026-02-25T07:02:24.0840892Z   clean: true
2026-02-25T07:02:24.0841694Z   sparse-checkout-cone-mode: true
2026-02-25T07:02:24.0842666Z   fetch-depth: 1
2026-02-25T07:02:24.0843816Z   fetch-tags: false
2026-02-25T07:02:24.0844940Z   show-progress: true
2026-02-25T07:02:24.0845745Z   lfs: false
2026-02-25T07:02:24.0846472Z   submodules: false
2026-02-25T07:02:24.0847274Z   set-safe-directory: true
2026-02-25T07:02:24.0848668Z ##[endgroup]
2026-02-25T07:02:24.1945709Z Syncing repository: BigX23/pl_play_match
2026-02-25T07:02:24.1948694Z ##[group]Getting Git version info
2026-02-25T07:02:24.1950206Z Working directory is '/home/runner/work/pl_play_match/pl_play_match'
2026-02-25T07:02:24.1952184Z [command]/usr/bin/git version
2026-02-25T07:02:24.2024555Z git version 2.52.0
2026-02-25T07:02:24.2051337Z ##[endgroup]
2026-02-25T07:02:24.2065914Z Temporarily overriding HOME='/home/runner/work/_temp/9348642d-3068-414c-bcd2-b48dc77e01ba' before making global git config changes
2026-02-25T07:02:24.2068884Z Adding repository directory to the temporary git global config as a safe directory
2026-02-25T07:02:24.2079333Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/pl_play_match/pl_play_match
2026-02-25T07:02:24.2121880Z Deleting the contents of '/home/runner/work/pl_play_match/pl_play_match'
2026-02-25T07:02:24.2125776Z ##[group]Initializing the repository
2026-02-25T07:02:24.2131122Z [command]/usr/bin/git init /home/runner/work/pl_play_match/pl_play_match
2026-02-25T07:02:24.2254957Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-02-25T07:02:24.2258414Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-02-25T07:02:24.2260687Z hint: to use in all of your new repositories, which will suppress this warning,
2026-02-25T07:02:24.2262122Z hint: call:
2026-02-25T07:02:24.2262820Z hint:
2026-02-25T07:02:24.2264431Z hint: 	git config --global init.defaultBranch <name>
2026-02-25T07:02:24.2265653Z hint:
2026-02-25T07:02:24.2266710Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-02-25T07:02:24.2268866Z hint: 'development'. The just-created branch can be renamed via this command:
2026-02-25T07:02:24.2270774Z hint:
2026-02-25T07:02:24.2271513Z hint: 	git branch -m <name>
2026-02-25T07:02:24.2272386Z hint:
2026-02-25T07:02:24.2273555Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-02-25T07:02:24.2276582Z Initialized empty Git repository in /home/runner/work/pl_play_match/pl_play_match/.git/
2026-02-25T07:02:24.2281925Z [command]/usr/bin/git remote add origin https://github.com/BigX23/pl_play_match
2026-02-25T07:02:24.2331541Z ##[endgroup]
2026-02-25T07:02:24.2332930Z ##[group]Disabling automatic garbage collection
2026-02-25T07:02:24.2337579Z [command]/usr/bin/git config --local gc.auto 0
2026-02-25T07:02:24.2371881Z ##[endgroup]
2026-02-25T07:02:24.2373186Z ##[group]Setting up auth
2026-02-25T07:02:24.2381904Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-25T07:02:24.2418224Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-25T07:02:24.2772105Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-25T07:02:24.2807592Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-25T07:02:24.3050353Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-25T07:02:24.3095237Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-25T07:02:24.3348826Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-02-25T07:02:24.3383399Z ##[endgroup]
2026-02-25T07:02:24.3384847Z ##[group]Fetching the repository
2026-02-25T07:02:24.3392869Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +a78651e99568b59575e54d5eecbb2b0bf59f6887:refs/remotes/origin/master
2026-02-25T07:02:24.7732998Z From https://github.com/BigX23/pl_play_match
2026-02-25T07:02:24.7736179Z  * [new ref]         a78651e99568b59575e54d5eecbb2b0bf59f6887 -> origin/master
2026-02-25T07:02:24.7768631Z ##[endgroup]
2026-02-25T07:02:24.7770255Z ##[group]Determining the checkout info
2026-02-25T07:02:24.7771800Z ##[endgroup]
2026-02-25T07:02:24.7775503Z [command]/usr/bin/git sparse-checkout disable
2026-02-25T07:02:24.7816392Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-02-25T07:02:24.7842297Z ##[group]Checking out the ref
2026-02-25T07:02:24.7846137Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2026-02-25T07:02:24.7997476Z Reset branch 'master'
2026-02-25T07:02:24.7999271Z branch 'master' set up to track 'origin/master'.
2026-02-25T07:02:24.8008870Z ##[endgroup]
2026-02-25T07:02:24.8045524Z [command]/usr/bin/git log -1 --format=%H
2026-02-25T07:02:24.8067413Z a78651e99568b59575e54d5eecbb2b0bf59f6887
2026-02-25T07:02:24.8325285Z ##[group]Run actions/download-artifact@v4
2026-02-25T07:02:24.8326301Z with:
2026-02-25T07:02:24.8326935Z   name: out
2026-02-25T07:02:24.8327585Z   path: out/
2026-02-25T07:02:24.8328650Z   merge-multiple: false
2026-02-25T07:02:24.8329471Z   repository: BigX23/pl_play_match
2026-02-25T07:02:24.8330361Z   run-id: 22385965242
2026-02-25T07:02:24.8331086Z ##[endgroup]
2026-02-25T07:02:25.0334629Z Downloading single artifact
2026-02-25T07:02:25.2126419Z Preparing to download the following artifacts:
2026-02-25T07:02:25.2130428Z - out (ID: 5649004342, Size: 1072489, Expected Digest: sha256:606968086a323fd4b8224d42cb368a75630d60bd28a0848888033818d5a3db00)
2026-02-25T07:02:25.3308491Z Redirecting to blob download url: https://productionresultssa7.blob.core.windows.net/actions-results/0660c4ed-e00b-45f2-a4f0-1535f25c81c7/workflow-job-run-cf79dd1a-93d1-5691-8f1d-68367d20c91f/artifacts/762069bc07a6e1b5df123a5ae7bd91c10daa04694fbaa17fba0cd6a8dcce8f22.zip
2026-02-25T07:02:25.3316028Z Starting download of artifact to: /home/runner/work/pl_play_match/pl_play_match/out
2026-02-25T07:02:25.4792475Z (node:2247) [DEP0005] DeprecationWarning: Buffer() is deprecated due to security and usability issues. Please use the Buffer.alloc(), Buffer.allocUnsafe(), or Buffer.from() methods instead.
2026-02-25T07:02:25.4798655Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-02-25T07:02:25.6500713Z SHA256 digest of downloaded artifact is 606968086a323fd4b8224d42cb368a75630d60bd28a0848888033818d5a3db00
2026-02-25T07:02:25.6503407Z Artifact download completed successfully.
2026-02-25T07:02:25.6504525Z Total of 1 artifact(s) downloaded
2026-02-25T07:02:25.6507533Z Download artifact has finished successfully
2026-02-25T07:02:25.6774755Z ##[group]Run FirebaseExtended/action-hosting-deploy@v0
2026-02-25T07:02:25.6775930Z with:
2026-02-25T07:02:25.6777072Z   repoToken: ***
2026-02-25T07:02:25.6801985Z   firebaseServiceAccount: ***
2026-02-25T07:02:25.6802932Z   projectId: pl-play-match
2026-02-25T07:02:25.6803778Z   channelId: live
2026-02-25T07:02:25.6804524Z   expires: 7d
2026-02-25T07:02:25.6805240Z   entryPoint: .
2026-02-25T07:02:25.6806018Z   firebaseToolsVersion: latest
2026-02-25T07:02:25.6806944Z   disableComment: false
2026-02-25T07:02:25.6807734Z   force: false
2026-02-25T07:02:25.6808588Z ##[endgroup]
2026-02-25T07:02:25.7500187Z ##[group]Verifying firebase.json exists
2026-02-25T07:02:25.7504648Z firebase.json file found. Continuing deploy.
2026-02-25T07:02:25.7509005Z ##[endgroup]
2026-02-25T07:02:25.7511210Z ##[group]Setting up CLI credentials
2026-02-25T07:02:25.7523548Z Created a temporary file with Application Default Credentials.
2026-02-25T07:02:25.7526604Z ##[endgroup]
2026-02-25T07:02:25.7529104Z ##[group]Deploying to production site
2026-02-25T07:02:25.7565609Z [command]/usr/local/bin/npx firebase-tools@latest deploy --only hosting --project pl-play-match --json
2026-02-25T07:02:29.3949719Z npm warn exec The following package was not found and will be installed: firebase-tools@15.7.0
2026-02-25T07:02:42.6843457Z npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
2026-02-25T07:02:45.3568873Z npm warn deprecated json-ptr@3.1.1: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
2026-02-25T07:02:45.4644786Z npm warn deprecated glob@10.5.0: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
2026-02-25T07:02:49.8754046Z {
2026-02-25T07:02:49.8754437Z   "status": "error",
2026-02-25T07:02:49.8755263Z   "error": "Failed to authenticate, have you run \u001b[1mfirebase login\u001b[22m?"
2026-02-25T07:02:50.1844832Z }{
2026-02-25T07:02:50.1846103Z   "status": "error",
2026-02-25T07:02:50.1846748Z   "error": "Failed to authenticate, have you run \u001b[1mfirebase login\u001b[22m?"
2026-02-25T07:02:50.1847451Z }
2026-02-25T07:02:50.1900259Z The process '/usr/local/bin/npx' failed with exit code 1
2026-02-25T07:02:50.1901501Z Retrying deploy with the --debug flag for better error output
2026-02-25T07:02:50.1902853Z [command]/usr/local/bin/npx firebase-tools@latest deploy --only hosting --project pl-play-match --debug
2026-02-25T07:02:52.6875613Z [2026-02-25T07:02:52.686Z] > command requires scopes: ["email","openid","https://www.googleapis.com/auth/cloudplatformprojects.readonly","https://www.googleapis.com/auth/firebase","https://www.googleapis.com/auth/cloud-platform"]
2026-02-25T07:02:52.6971676Z [2026-02-25T07:02:52.696Z] Error: The incoming JSON object does not contain a client_email field
2026-02-25T07:02:52.6973697Z     at JWT.fromJSON (/home/runner/.npm/_npx/ba4f1959e38407b5/node_modules/google-auth-library/build/src/auth/jwtclient.js:215:19)
2026-02-25T07:02:52.6980605Z     at GoogleAuth.fromJSON (/home/runner/.npm/_npx/ba4f1959e38407b5/node_modules/google-auth-library/build/src/auth/googleauth.js:462:20)
2026-02-25T07:02:52.6982479Z     at GoogleAuth._cacheClientFromJSON (/home/runner/.npm/_npx/ba4f1959e38407b5/node_modules/google-auth-library/build/src/auth/googleauth.js:477:29)
2026-02-25T07:02:52.6984030Z     at ReadStream.<anonymous> (/home/runner/.npm/_npx/ba4f1959e38407b5/node_modules/google-auth-library/build/src/auth/googleauth.js:512:40)
2026-02-25T07:02:52.6984700Z     at ReadStream.emit (node:events:524:28)
2026-02-25T07:02:52.6985062Z     at endReadableNT (node:internal/streams/readable:1698:12)
2026-02-25T07:02:52.6985534Z     at process.processTicksAndRejections (node:internal/process/task_queues:82:21)
2026-02-25T07:02:52.6985867Z 
2026-02-25T07:02:52.6986033Z Error: Failed to authenticate, have you run firebase login?
2026-02-25T07:02:52.9872644Z [2026-02-25T07:02:52.686Z] > command requires scopes: ["email","openid","https://www.googleapis.com/auth/cloudplatformprojects.readonly","https://www.googleapis.com/auth/firebase","https://www.googleapis.com/auth/cloud-platform"]
2026-02-25T07:02:52.9874796Z [2026-02-25T07:02:52.696Z] Error: The incoming JSON object does not contain a client_email field
2026-02-25T07:02:52.9878177Z     at JWT.fromJSON (/home/runner/.npm/_npx/ba4f1959e38407b5/node_modules/google-auth-library/build/src/auth/jwtclient.js:215:19)
2026-02-25T07:02:52.9879931Z     at GoogleAuth.fromJSON (/home/runner/.npm/_npx/ba4f1959e38407b5/node_modules/google-auth-library/build/src/auth/googleauth.js:462:20)
2026-02-25T07:02:52.9881785Z     at GoogleAuth._cacheClientFromJSON (/home/runner/.npm/_npx/ba4f1959e38407b5/node_modules/google-auth-library/build/src/auth/googleauth.js:477:29)
2026-02-25T07:02:52.9883577Z     at ReadStream.<anonymous> (/home/runner/.npm/_npx/ba4f1959e38407b5/node_modules/google-auth-library/build/src/auth/googleauth.js:512:40)
2026-02-25T07:02:52.9884779Z     at ReadStream.emit (node:events:524:28)
2026-02-25T07:02:52.9885420Z     at endReadableNT (node:internal/streams/readable:1698:12)
2026-02-25T07:02:52.9886299Z     at process.processTicksAndRejections (node:internal/process/task_queues:82:21)
2026-02-25T07:02:52.9886918Z 
2026-02-25T07:02:52.9887199Z Error: Failed to authenticate, have you run firebase login?
2026-02-25T07:02:52.9887627Z 
2026-02-25T07:02:52.9887912Z The process '/usr/local/bin/npx' failed with exit code 1
2026-02-25T07:02:52.9913876Z ##[error]The process '/usr/local/bin/npx' failed with exit code 1
2026-02-25T07:02:52.9922715Z {
2026-02-25T07:02:52.9922945Z   conclusion: 'failure',
2026-02-25T07:02:52.9923195Z   output: {
2026-02-25T07:02:52.9923419Z     title: 'Deploy preview failed',
2026-02-25T07:02:52.9923811Z     summary: "Error: The process '/usr/local/bin/npx' failed with exit code 1"
2026-02-25T07:02:52.9924174Z   }
2026-02-25T07:02:52.9924341Z }
2026-02-25T07:02:53.0079186Z Post job cleanup.
2026-02-25T07:02:53.1035101Z [command]/usr/bin/git version
2026-02-25T07:02:53.1072101Z git version 2.52.0
2026-02-25T07:02:53.1115015Z Temporarily overriding HOME='/home/runner/work/_temp/d27f8497-0cf6-4c91-8e69-f76b3670a579' before making global git config changes
2026-02-25T07:02:53.1116325Z Adding repository directory to the temporary git global config as a safe directory
2026-02-25T07:02:53.1129919Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/pl_play_match/pl_play_match
2026-02-25T07:02:53.1165139Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-25T07:02:53.1197342Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-25T07:02:53.1422894Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-25T07:02:53.1443474Z http.https://github.com/.extraheader
2026-02-25T07:02:53.1456868Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-02-25T07:02:53.1488568Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-25T07:02:53.1710161Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-02-25T07:02:53.1742215Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-02-25T07:02:53.2086911Z Cleaning up orphan processes
